site:
  title: Lokeo Docs
  start_page: lokeo.docs::index.adoc 
content:
  sources: 
  - url: https://github.com/smilovanov-5am/Lokeo.Docs.git
    branches: HEAD
    start_path: docs
ui: 
  bundle:
    url: https://github.com/smilovanov-5am/smilovanov-5am.github.io/raw/main/artifacts/ui-bundle/ui-bundle.zip
    snapshot: true